\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}%
\contentsline {section}{\numberline {2}Customer Portal}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Home Page}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Display product information}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Navigation bar}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Search bar}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Login and Register Page}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Goods Page}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Faculty Page}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Value Page}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Support Page}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Administer Portal}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Login Page}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Administer Page}{4}{subsection.3.2}%
